// Home work 3==================
// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.
// let str ='Nevis ITDB TECH'
// console.log(str.split(" ")[0].length)

// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
//     только нижним регистром.
//
// let str = 'Максимально УЖАСНО'
// console.log(str.split(" ")[1].toLowerCase())
//
// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово
// максимально, только верхним регистром.
// let str = 'максимально УЖАСНО'
// console.log(str.split(' ')[0].toUpperCase())

// 4. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль каждый символ этой
// строки, используя метод split.
//     Пример : [ 'C','o','d','i','n','g',' ','i','s',' ','t','h','e',' ', 'L','O','V','E',
//     ' ','o','f',' ','m','y',' ','L','I','F','E','!' ]
// let str = 'Максимально Ужасно'
// console.log(str.split(''))

// 5. Вам дана переменная str = 'Максимально Ужасно, переделывай'. Выведите в консоль все слова этой строки,
//     используя метод split. Пример: [ 'Максимально' 'ужасно', 'переделывай'. ]
// let str = 'Максимально Ужасно, переделывай'
// console.log(str.split(' ,'))

// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль
// 'мально Ужасно', используя метод slice.

// let str = 'Максимально Ужасно'
// console.log(str.slice(5,18))

// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод charAt.
// let str = 'Максимально Ужасно'
// console.log(str.charAt(12))

// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль
// соединенные строки, используя метод concat.

// let str = 'Максимально'
// let str2 = 'Ужасно'
// console.log(str.concat(str2))

// 9. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс слова 'Ужасно'.
// let str = 'Максимально Ужасно'
// console.log(str.indexOf('Ужасно'))

// 10. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль "встречается более 1 раза",
//     если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"


// let str = 'Максимально Ужасно'
// console.log(str.indexOf('а')===str.lastIndexOf('а')? 'встречается менее одного раза': 'встречается более 1 раза')

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс последней буквы а.
// let str = 'Максимально Ужасно'
//     console.log(str.lastIndexOf('а'))

// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первой буквы о.
// let str = 'Максимально Ужасно'
// console.log(str.indexOf('о'))

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.
// let str = 'aaa bbb ccc'
// console.log(str.substr(4,3))
// console.log(str.substring(4,7))
// console.log(str.slice(4,7))

// 15. Вам дана переменная str = '17-02-2021'. Преобразуйте эту дату в формат '31/12/2025' и выведите в консоль.
// let str = '17-02-2021'
// console.log(str.replace('17-02-2021', '31/12/2025'))

// 16. Вам дана переменная str = 'Максимально Ужасно'. Проверьте, есть ли буква "в" в данной строке, если да,
//     то выведите "Да", иначе - "нет".

// let str = 'Максимально Ужасно'
// console.log(str.includes('в')? 'Да':'нет')

// 17. Вам дана переменная str = 'АаааааА'. Проверьте, если первая буква в строке совпадает с последней,
//     если да, то выведите в консоль "Совпадает", иначе - "Не совпадает".
//
// let str = 'АаааааА'
// console.log(str.indexOf('0')===str.lastIndexOf('6')? 'Совпадает':'Не совпадает')

//
// 18. Вам дана переменная str = 'Максимально'. Проверьте, если буква л, встречается в первой половине
// строки, или последней.
//     Если в первой, то выведите в консоль - "В первой половине", иначе - "Во второй половине".

// let str = 'Максимально'
// console.log(str.includes('л')< str.length/2 ? 'Во второй половине': 'В первой половине')