// 1. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите длину ключей.
//
// const task1 = (obj) =>{
// return Object.keys((obj)).length
// }
// console.log(task1({a: 1, b: 2, c: 3}))

// 2. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите на экран элемент с ключом
// 'c' двумя способами: через квадратные скобки и как свойство объекта.

// const  obj ={
// a: 1, b: 2, c: 3
// }
// console.log(obj.a)
// console.log(obj["a"])

// 3. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}; Выведите на экран зарплату Атая и Ширин.

// const obj ={
//     Ширин: '1000', Айжан:'500', Атай: '200'
// }
// console.log(obj.Ширин, obj.Атай)


// 4. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}. Измените зарплату Атая на 500.

// const obj={
//     Ширин: '1000', Айжан:'500', Атай: '200'
// }
// obj.Атай = 500
// console.log(obj.Атай)
//
// 5. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}. Добавьте к объекту ключ Медет со значением 1500.

// const obj ={
//     Ширин: '1000', Айжан:'500', Атай: '200'
// }
// obj.Медет = '1500'
// console.log(obj)
//
//
// 6. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Выведите значение ключа salary в консоль.

// const obj = {
//     Ширин: '1000', Айжан:'500', Атай: {salary: '500'}
// }
// console.log(obj.Атай.salary)

// 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// const obj = {
//     1: "Понедельник",
//     2: "Вторник",
//     3: "Среда",
//     4: "Четверг",
//     5: "Пятница",
//     6: "Суббота",
//     7: "Воскресенье"
// }
// day = 4
// console.log(obj[day])

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3
//     . Выведите день недели, соответствующий значению переменной day.

// const obj = {
//     day:{
//         1: "Понедельник",
//         2: "Вторник",
//         3: "Среда",
//         4: "Четверг",
//         5: "Пятница",
//         6: "Суббота",
//         7: "Воскресенье"
//     }
//
// }
// console.log(obj.day["3"])



// 9. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Получите все ключи объекта.
//
// const obj = {
//     Ширин: '1000', Айжан:'500', Атай: {salary: '500'}
// }
// console.log(obj)


// 10. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Получите все значения объекта.
//
// const obj = {
//     Ширин: '1000', Айжан:'500', Атай: {salary: '500'}
// }
// console.log(Object.values(obj))


// 11. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Выведите все entries объекта


// const  obj = {
//     Ширин: '1000', Айжан:'500', Атай: {salary: '500'}
// }
// console.log(Object.entries(obj))

// 12. Создайте функцию, передайте в нее объект {name: 'Igor'}. Выведите 1, если длина ключа name нечетная, 0 если четная.

// const task1 = obj =>{
//     return obj.name.length %2===0? 0:1
// }
//
// console.log(task1({name: 'Igor'}))

// 14. Создайте функцию, передайте в нее объект {name: 'Igor'}. Добавьте новый ключ age со значением 25. Поменяйте значение name на Azat.
// const obj ={
//     name: 'Igor'
// }
// console.log(obj)
//
// obj.age = 25
// obj.name = 'Azat'
// console.log(obj)

//
// 13. Создайте функцию, передайте в нее массив с объектами [ {id: 3}, {id: 5}, {id: 6}, {id: 7} ] . Выведите все id в консоль через map.
// const task13 = (array) =>{
//     return array.map(item => item.id)
// }
// console.log(task13([ {id: 3}, {id: 5}, {id: 6}, {id: 7} ]))

// 15. Вам дан объект product = {
//     name: "headphones",
//     price: 100,
//     discount: 0
// }. Найдите стоимость объекта с ценой, и если она больше 100, снизьте ее на 10%. Если это не так, сделайте скидку на 7%. Обновите объект.

const task15 = product{

}